.err-msg{ /* 错误提示文本样式 */
    color: red;
    text-align: center;
    font-size: 18px;
}

.am-tab-bar{ /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; /* 导航栏的高度默认为100%挡住了Button，改为inherit */
}